<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AllScores.Common.Data.Football.FootballFixture">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Football\FootballFixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllScores.Common.Data.Football.Footballer">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Football\Footballer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllScores.Common.Data.Base.Fixture">
    <Position X="0.5" Y="3" Width="1.5" />
    <InheritanceLine Type="System.Object" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="1.062" />
        <Point X="5.75" Y="2.625" />
        <Point X="1.25" Y="2.625" />
        <Point X="1.25" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABIAAAAgAAAAAAAAAAAAAAAABAAAAAAAhAAA=</HashCode>
      <FileName>Data\Base\Fixture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllScores.Common.Data.Player">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAEAAAAQAACAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data\Base\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AllScores.Common.Data.Football.Standing">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAEACAgAAAAAAAAAAAAAAAAEAAAAAEAAAA=</HashCode>
      <FileName>Data\Football\Standings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllScores.Common.Data.Football.Standings">
    <Position X="9" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Football\Standings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllScores.Common.Data.Base.Team" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Base\Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AllScores.Common.Data.Football.FootballTeam" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Football\FootballTeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>